The Wizard of Oz
Gone With The Wind
Casablanca
Chicago
Top Hat
White Christmas
The Sound of Music
Guys and Dolls
Its Mad Mad Mad Mad World
Defending Your Life
bird in the hand is worth two in the bush
bunch of fives
chain is only as strong as its weakest link
change is as good as rest
countenance more in sorrow than in anger
Daniel come to judgement
diamond in the rough
diamond is forever
different kettle of fish
dish fit for the gods
dog is man's best friend
drop in the bucket
drop in the ocean
fate worse than death
feather in one's cap
fish rots from the head down
fish out of water
fly in the ointment
fool and his money are soon parted
fool's paradise
foot in the door
foregone conclusion
friend in need is friend indeed
golden key can open any door
good man is hard to find
hard man is good to find
hiding to nothing - On
horse, horse, my kingdom for horse
house divided against itself cannot stand
journey of thousand miles begins with single step
knight in shining armour
legend in one's own lifetime
leopard cannot change its spots
little bird told me
little knowledge is dangerous thing
little of what you fancy does you good
load of cobblers
load of codswallop
man after my own heart
man who is his own lawyer has fool for client
millstone around one's neck
ministering angel shall my sister be
miss is as good as mile
nation of shopkeepers
nest of vipers
no-brainer
nod is as good as wink
norange
penny for your thoughts
picture is worth thousand words
piece of the action
pig in poke
place for everything and everything in its place
plague on both your houses
priori
red rag to bull
riddle wrapped up in an enigma
rolling stone gathers no moss
rose by any other name would smell as sweet
rose is rose is rose
safe pair of hands
sechange
skeleton in the closet
sledgehammer to crack nut
shot in the arm
sight for sore eyes
sorry sight
stitch in time saves nine
stone's throw
thing of beauty is joy forever